{
  "name": "grape_forum",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "NODE_ENV=development nodemon server.js --ignore client/",
    "client": "cd client/ && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.6.0",
    "cloudinary": "^1.25.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "datauri": "^3.0.0",
    "dompurify": "^2.2.8",
    "dotenv": "^8.5.1",
    "draft-convert": "^2.1.11",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "express-rate-limit": "^5.2.6",
    "faker": "^5.5.3",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^5.12.7",
    "mongoose-type-url": "^2.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-sass": "^5.0.0",
    "react-alert": "^7.0.2",
    "react-alert-template-basic": "^1.0.0",
    "react-bootstrap": "^1.5.2",
    "react-draft-wysiwyg": "^1.14.7",
    "slugify": "^1.5.1",
    "validator": "^13.6.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1"
  }
}
